<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/financeTelegramBot/src" modelPluginID="financeTelegramBot"
    modelName="FinanceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>financeModel.ecore</foreignModel>
  <genPackages prefix="financeBot" basePackage="de.bot.telegram.finance.mysticalduck"
      disposableProviderFactory="true" ecorePackage="financeModel.ecore#/">
    <genClasses ecoreClass="financeModel.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//User/transactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//User/chats"/>
    </genClasses>
    <genClasses ecoreClass="financeModel.ecore#//Categorie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//Categorie/transactions"/>
    </genClasses>
    <genClasses ecoreClass="financeModel.ecore#//Transaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//Transaction/categorie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//Transaction/user"/>
    </genClasses>
    <genClasses ecoreClass="financeModel.ecore#//Chat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference financeModel.ecore#//Chat/users"/>
    </genClasses>
    <genClasses ecoreClass="financeModel.ecore#//Income"/>
    <genClasses ecoreClass="financeModel.ecore#//Outcome"/>
  </genPackages>
</genmodel:GenModel>
